{
  "name": "monarch-api",
  "version": "0.0.1",
  "description": "A wrapper around the Matrox Monarch HD / HDX recorder",
  "main": "monarch.js",
  "scripts": {
    "start": "node monarch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soixante circuits",
  "license": "MIT",
  "dependencies": {
    "request": "2.67.0"
  }
}
